FLASK_ENV=development
DB_URI=postgresql://user:password@localhost:5432/db
#DB_URI=postgresql://postgres:pg@localhost:5433/db
POSTGRES_PASSWORD=password

JWT_SECRET_KEY=

#For email service
PASS_EMAIL=
EMAIL_FROM=
EMAIL_PORT=465
EMAIL_SMTP=smtp.mailtrap.io

#For access in front (cors)
APP_URL=http://localhost:3000

#For request to api_node
API_NODE=
EMAIL_MASTER_NODE=
PASSWORD_MASTER_NODE=